# whoopsie - crash report submission daemon

description	"crash report submission daemon"

start on runlevel [2345]
stop on runlevel [!2345]

env CRASH_DB_URL=https://daisy.ubuntu.com
expect fork
respawn
respawn limit 10 5

pre-start script
    if ! grep report_crashes=true /etc/default/whoopsie -sqi; then
        stop; exit 0
    fi
end script

exec whoopsie
