root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:techo
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:techo
floppy:x:25:
tape:x:26:
sudo:x:27:techo
audio:x:29:
dip:x:30:techo
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:techo
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
syslog:x:103:
landscape:x:104:
fuse:x:105:
messagebus:x:106:
whoopsie:x:107:
mlocate:x:108:
ssh:x:109:
netdev:x:110:
techo:x:1000:
lpadmin:x:111:techo
sambashare:x:112:techo
ssl-cert:x:113:
mysql:x:114:
snmp:x:115:
