root:*::
daemon:*::
bin:*::
sys:*::
adm:*::techo
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::techo
floppy:*::
tape:*::
sudo:*::techo
audio:*::
dip:*::techo
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::techo
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
landscape:!::
fuse:!::
messagebus:!::
whoopsie:!::
mlocate:!::
ssh:!::
netdev:!::
techo:!::
lpadmin:!::techo
sambashare:!::techo
ssl-cert:!::
mysql:!::
snmp:!::
